{
  "name": "hd189733b-lightkurve-transit-starter",
  "version": "2.0.0",
  "private": false,
  "description": "Offline validation for an ephemeris-conditioned TESS transit notebook.",
  "scripts": {
    "validate": "node scripts/validate_repository.mjs",
    "check": "node scripts/validate_repository.mjs"
  },
  "author": "Biswajit Jana",
  "license": "MIT"
}
